export const profs = [
  "Akolita",
  "Banita",
  "Berserker z Norski",
  "Chłop",
  "Ciura obozowa",
  "Cyrkowiec",
  "Cyrulik",
  "Fanatyk",
  "Flisak",
  "Giermek",
  "Gladiator",
  "Goniec",
  "Górnik",
  "Guślarz",
  "Hiena cmentarna",
  "Kanciarz",
  "Kozak Kislevski",
  "Leśnik",
  "Łowca",
  "Łowca nagród",
  "Mieszczanin",
  "Mytnik",
  "Najemnik",
  "Ochotnik",
  "Ochroniarz",
  "Oprych",
  "Paź",
  "Podżegacz",
  "Porywacz zwłok",
  "Posłaniec",
  "Przemytnik",
  "Przepatrywacz",
  "Przewoźnik",
  "Rybak",
  "Rzecznik rodu",
  "Rzemieślnik",
  "Rzezimieszek",
  "Skryba",
  "Sługa",
  "Strażnik",
  "Strażnik dróg",
  "Strażnik pól",
  "Strażnik więzienny",
  "Szczurołap",
  "Szermierz estalijski",
  "Szlachcic",
  "Śmieciarz",
  "Tarczownik",
  "Uczeń czarodzieja",
  "Węglarz",
  "Włóczykij",
  "Wojownik klanowy",
  "Woźnica",
  "Zabójca trolli",
  "Zarządca",
  "Złodziej",
  "Żak",
  "Żeglarz",
  "Żołnierz",
  "Żołnierz okrętowy",
];

export const professionPool = {
  Akolita: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 0,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "szaty kapłańskie, symbol boga",
    abilities:
      "czytanie i pisanie, leczenie, nauka  (astronomia) albo nauka  (historia), nauka (teologia), przekonywanie, spostrzegawczość, znajomość języka (klasyczny), znajomość języka (staroświatowy)",
    skills: "bardzo silny albo szybki refleks, charyzmatyczny albo urodzony wojownik, przemawianie",
  },
  Banita: {
    stats: {
      WW: 10,
      A: 0,
      US: 10,
      Żyw: 0,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "łuk i 10 strzał, lekki pancerz (skórzany kaftan), tarcza",
    abilities:
      "opieka nad zwierzętami albo wiedza (Imperium), plotkowanie albo sekretne znaki (złodziei), powożenie albo jeździectwo, skradanie się, spostrzegawczość, ukrywanie się, wspinaczka, unik, zastawianie pułapek albo pływanie",
    skills: "strzał mierzony albo ogłuszanie, wędrowiec albo łotrzyk ",
  },
  "Berserker z Norski": {
    stats: {
      WW: 15,
      A: 0,
      US: 0,
      Żyw: 0,
      K: 10,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "broń dwuręczna albo tarcza, lekki pancerz (skórzany kaftan), butelka gorzałki ",
    abilities: "kuglarstwo (gawędziarstwo), mocna głowa, pływanie, wiedza (Norska), zastraszanie, znajomość języka (norski)",
    skills: "broń specjalna (dwuręczna), groźny, szał bojowy, szybkie wyciągnięcie",
  },
  Chłop: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "proca albo kij, skórzany bukłak",
    abilities:
      "hazard albo kuglarstwo (śpiew), opieka nad zwierzętami albo przekonywanie, oswajanie albo rzemiosło (gotowanie), powożenie albo rzemiosło (wyrób łuków), sztuka przetrwania albo rzemiosło (uprawa ziemi), tresura albo pływanie, ukrywanie się, wioślarstwo albo zastawianie pułapek, wspinaczka albo skradanie się",
    skills: "chodu! albo broń specjalna (proca), twardziel albo wędrowiec",
  },
  "Ciura obozowa": {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "talizman szczęścia albo narzędzia (rzemieślnika), sakiewka, namiot",
    abilities:
      "opieka nad zwierzętami albo powożenie, plotkowanie, przekonywanie albo wycena, przeszukiwanie, rzemiosło (jedno z: gotowanie, handel, kartografia, kowalstwo, krawiectwo, płatnerstwo, rusznikarstwo, wyrób łuków, zielarstwo), spostrzegawczość, targowanie, znajomość języka (kislevski) albo znajomość języka (tileański), zwinne palce",
    skills: "chodu!, odporność na choroby albo obieżyświat, twardziel albo charyzmatyczny, żyłka handlowa albo bijatyka",
  },
  Cyrkowiec: {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment:
      "lekki pancerz (skórzany kaftan), 3 noże do rzucania albo 2 topory do rzucania, instrument muzyczny (dowolny) lub narzędzia (kuglarza), kostium cyrkowca (dowolny) albo ubranie dobrej jakości",
    abilities:
      "kuglarstwo, opieka nad zwierzętami albo pływanie, przekonywanie, spostrzegawczość, wiedza (Imperium), wycena albo plotkowanie, znajomość języka (staroświatowy), brzuchomówstwo albo hipnoza, jeździectwo albo oswajanie, tresura, wspinaczka albo zwinne palce",
    skills:
      "bardzo silny albo broń specjalna (rzucana), naśladowca albo przemawianie, strzał mierzony albo szybki refleks, szybkie wyciągniecie albo woltyżerka, zapasy, twardziel albo wędrowiec",
  },
  Cyrulik: {
    stats: {
      WW: 5,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "narzędzia (cyrulika)",
    abilities:
      "czytanie i pisanie, leczenie, powożenie albo pływanie, przekonywanie, rzemiosło (aptekarstwo), spostrzegawczość,  targowanie, znajomość języka (bretoński, stroświatowy albo tileański)",
    skills: "charyzmatyczny albo niezwykle odporny, chirurgia, odporność na choroby albo błyskotliwość",
  },
  Fanatyk: {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "korbacz albo morgensztern, lekki pancerz (skórzana kurta), butelka spirytusu lub gorzałki dobrej jakości",
    abilities: "czytanie i pisanie, nauka (teologia), przekonywanie, wiedza (Imperium), zastraszanie",
    skills: "charyzmatyczny albo twardziel, przemawianie, opanowanie albo bardzo silny, broń specjalna (korbacze)",
  },
  Flisak: {
    stats: {
      WW: 10,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), łódź wiosłowa",
    abilities:
      "mocna głowa albo plotkowanie, nawigacja, pływanie, sekretny język (łowców) albo znajomość języka (kislevski), spostrzegawczość, sztuka przetrwania, wiedza (Imperium) albo wiedza (Kislev), wioślarstwo, żeglarstwo",
    skills: "obieżyświat, wyczucie kierunku",
  },
  Giermek: {
    stats: {
      WW: 10,
      A: 1,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "lanca, średni pancerz (kaftan kolczy, czepiec kolczy i skórzana kurta), tarcza, koń z siodłem i uprzężą",
    abilities:
      "jeździectwo, nauka (genealogia/heraldyka) albo wiedza (Bretonia), opieka nad zwierzętami, przekonywanie albo plotkowanie, tresura, unik, znajomość języka (staroświatowy)",
    skills: "broń specjalna (kawaleryjska), etykieta, silny cios",
  },
  Gladiator: {
    stats: {
      WW: 15,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "korbacz albo broń dwuręczna, kastet, średni pancerz (kaftan kolczy i skórzana kurta), tarcza albo puklerz",
    abilities: "unik, zastraszanie",
    skills:
      "bardzo silny albo odporność psychiczna, broń specjalna (dwuręczna), broń specjalna (korbacze), broń specjalna (parująca), rozbrajanie albo zapasy, silny cios, szybkie wyciągnięcie albo morderczy atak",
  },
  Goniec: {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "kusza i 10 bełtów, lekki pancerz (skórzana kurta), mikstura lecznicza, talizman szczęścia",
    abilities: "nawigacja, pływanie, sekretne znaki (zwiadowców), spostrzegawczość, sztuka przetrwania, unik",
    skills: "bardzo szybki albo szósty zmysł, bardzo wytrzymały albo bardzo silny, błyskawiczne przeładowanie, chodu!, wyczucie kierunku",
  },
  Guślarz: {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 5,
      Mag: 1,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "mikstura lecznicza, płaszcz z kapturem",
    abilities:
      "leczenie albo hipnoza, opieka nad zwierzętami albo targowanie, oswajanie albo rzemiosło (aptekarstwo), przekonywanie albo zastraszanie, przeszukiwanie, splatanie magii, spostrzegawczość, wykrywanie magii",
    skills: "gusła, magia prosta (gusła)",
  },
  Górnik: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 10,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "broń dwuręczna (dwuręczny kilof), lekki pancerz (skórzana kurta), kilof, łopata, latarnia sztormowa, olej do latarni",
    abilities:
      "nawigacja, opieka nad zwierzętami, rzemiosło (górnictwo), spostrzegawczość, ukrywanie się albo powożenie, wspinaczka, wycena albo sztuka przetrwania",
    skills: "bardzo wytrzymały albo urodzony wojownik, broń specjalna (dwuręczna), wyczucie kierunku",
  },
  "Hiena cmentarna": {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), łom, latarnia, olej do latarni, 10 metrów liny, 2 worki",
    abilities:
      "czytanie i pisanie, otwieranie zamków albo skradanie się, przeszukiwanie, spostrzegawczość, ukrywanie się albo sztuka przetrwania, wiedza (Imperium) albo sekretne znaki (złodziei), wspinaczka, wycena, znajomość języka (eltharin- elfi) albo znajomość języka (khazalid- kransoludzki)",
    skills: "szczęście albo szósty zmysł, wykrywanie pułapek albo grotołaz",
  },
  Kanciarz: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "ubranie najlepszej jakości albo zestaw kości do gry, talia kart",
    abilities:
      "gadanina, hazard albo sekretne znaki (złodziei), kuglarstwo (aktorstwo) albo kuglarstwo (awędziarstwo), plotkowanie albo targowanie, przekonywanie, przeszukiwanie albo sekretny język (złodziejski), spostrzegawczość, wycena, znajomość języka (staroświatowy)",
    skills: "chodu! albo łotrzyk, przemawianie, szczęście albo szósty zmysł",
  },
  "Kozak Kislevski": {
    stats: {
      WW: 10,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "brak",
    abilities:
      "hazard albo targowanie, przeszukiwanie albo spostrzegawczość, sztuka przetrwania, znajomość języka (kislevski), unik, wiedza (Kislev), mocna głowa",
    skills: "broń specjalna (dwuręczna), morderczy atak",
  },
  Leśnik: {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 3,
      K: 10,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "broń dwuręczna (dwuręczny topór), lekki pancerz (skórzana kurta), odtrutki",
    abilities:
      "sekretne znaki (łowców), sekretny język (łowców), skradanie się, spostrzegawczość, tropienie albo zastawianie pułapek, ukrywanie się, wspinaczka",
    skills: "broń specjalna (dwuręczna), wędrowiec, bardzo szybki albo niezwykle odporny",
  },
  Mieszczanin: {
    stats: {
      WW: 5,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "ubranie dobrej jakości, liczydło, latarnia",
    abilities:
      "plotkowanie albo czytanie i pisanie, powożenie, przeszukiwanie, spostrzegawczość, targowanie, wiedza (Imperium) albo mocna głowa, wycena, znajomość języka (kislevski), znajomość języka (staroświatowy)",
    skills: "błyskotliwość albo charyzmatyczny, żyłka handlowa",
  },
  Mytnik: {
    stats: {
      WW: 10,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "kusza i 10 bełtów, średni pancerz (kaftan kolczy i skórzany kaftan), tarcza, zamykana na kłódkę skrzynia",
    abilities: "plotkowanie albo targowanie, czytanie i pisanie, przeszukiwanie, spostrzegawczość, unik, wycena, znajomość języka (kislevski)",
    skills: "szybki refleks albo strzelec wyborowy",
  },
  Najemnik: {
    stats: {
      WW: 10,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "kusza i 10 bełtów, średni pancerz (kaftan kolczy i skórzana kurta), tarcza, mikstura lecznicza",
    abilities:
      "plotkowanie albo targowanie, opieka nad zwierzętami albo hazard, przeszukiwanie albo spostrzegawczość, powożenie albo jeździectwo, unik, sekretny język (bitewny), wiedza (Kislev) albo wiedza (Tilea), pływanie albo znajomość języka (tileański)",
    skills: "błyskawiczne przeładowanie albo silny cios, rozbrajanie albo szybkie wyciągnięcie, strzał mierzony albo ogłuszanie",
  },
  Ochotnik: {
    stats: {
      WW: 10,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "halabarda albo łuk i 10 strzał, lekki pancerz (skórzany hełm i skórzana kurta), mundur",
    abilities:
      "hazard albo plotkowanie, opieka nad zwierzętami, przeszukiwanie, spostrzegawczość, powożenie albo pływanie, unik, sztuka przetrwania, rzemiosło (dowolne)",
    skills: "broń specjalna (dwuręczna) albo błyskawiczne przeładowanie, silny cios",
  },
  Ochroniarz: {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 3,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "dwa topory albo noże do rzucania, lekki pancerz (skórzana kurta), kastety, puklerz",
    abilities: "leczenie, spostrzegawczość, unik, zastraszanie",
    skills:
      "broń specjalna (parująca), broń specjalna (rzucana), bardzo silny albo niezwykle odporny, bijatyka, ogłuszanie, rozbrajanie albo szybkie wyciągnięcie",
  },
  Oprych: {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "średni pancerz (kaftan kolczy i skórzany kaftan), kastety",
    abilities: "hazard, mocna głowa, sekretny język (złodziejski), unik, zastraszanie",
    skills: "morderczy atak albo zapasy, odporność na trucizny albo szybkie wyciągnięcie, ogłuszanie, opanowanie albo szybki refleks, rozbrajanie",
  },
  Paź: {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "2 komplety ubrań najlepszej jakości, liberia, perfumy, mieszek",
    abilities:
      "czytanie i pisanie, gadanina, nauka (genealogia/heraldyka), plotkowanie, znajomość języka (staroświatowy), przeszukiwanie, spostrzegawczość, targowanie, wycena",
    skills: "etykieta, opanowanie albo charyzmatyczny, żyłka handlowa albo obieżyświat",
  },
  Podżegacz: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), ubranie dobrej jakości, 2k10 ulotek różnej treści",
    abilities:
      "czytanie i pisanie, nauka (historia) albo plotkowanie, nauka (prawo) albo wiedza (Imperium), przekonywanie, spostrzegawczość, ukrywanie się, znajomość języka (bretoński) albo znajomość języka (tileański), znajomość języka (staroświatowy)",
    skills: "chodu!, opanowanie albo bijatyka, przemawianie",
  },
  "Porywacz zwłok": {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "latarnia, olej do latarni, kilof, łopata, worek",
    abilities: "targowanie albo plotkowanie, powożenie, przeszukiwanie, spostrzegawczość, skradanie się, sekretne znaki (złodziei)",
    skills: "chodu!, łotrzyk albo odporność psychiczna, odporność na choroby",
  },
  Posłaniec: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), tarcza, koń z siodłem i uprzężą, tuba na mapy",
    abilities:
      "jeździectwo, nawigacja, opieka nad zwierzętami, pływanie, sekretne znaki (zwiadowców), spostrzegawczość, sztuka przetrwania, wiedza (Imperium), plotkowanie, znajomość języka (staroświatowy)",
    skills: "obieżyświat, wyczucie kierunku",
  },
  Przemytnik: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), koń pociągowy i wóz albo łódź wiosłowa, 2 pochodnie",
    abilities:
      "plotkowanie albo sekretny język (złodziejski), pływanie, powożenie, przeszukiwanie, skradanie się, spostrzegawczość, targowanie się, wioślarstwo, wycena, znajomość języka (kislevski) albo sekretne znaki (złodziei)",
    skills: "żyłka handlowa albo łotrzyk",
  },
  Przepatrywacz: {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "łuk albo kusza, 10 strzał albo bełtów, bicz albo arkan, sieć, lekki pancerz (skórzana kurta), tarcza, koń z siodłem i uprzężą, 10 metrów liny",
    abilities: "jeździectwo, nawigacja, opieka nad zwierzętami, przeszukiwanie, skradanie się, spostrzegawczość, sztuka przetrwania, tropienie",
    skills: "broń specjalna (unieruchamiająca), opanowanie albo bardzo silny, wyczucie kierunku",
  },
  Przewoźnik: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 10,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "kusza i 10 bełtów albo garłacz z zapasem amunicji na 10 strzałów, lekki pancerz (skórzana kurta)",
    abilities:
      "plotkowanie albo zastraszanie, pływanie, przekonywanie, spostrzegawczość, targowanie, wiedza (Imperium), wioślarstwo, wycena albo sekretny język (łowców)",
    skills: "broń specjalna (palna) albo bijatyka, strzelec wyborowy albo charyzmatyczny",
  },
  Rybak: {
    stats: {
      WW: 0,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 10,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "włócznia, sieć, lina z kotwiczką",
    abilities:
      "mocna głowa albo targowanie, nawigacja albo rzemiosło (handel), pływanie, spostrzegawczość, sztuka przetrwania, wiedza (Imperium) albo wiedza (Jałowa Kraina), znajomość języka (staroświatowy), żeglarstwo",
    skills: "twardziel albo błyskotliwość, wyczucie kierunku albo bijatyka",
  },
  "Rzecznik rodu": {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), 2 komplety ubrań dobrej jakości, przybory do pisania",
    abilities:
      "czytanie i pisanie, plotkowanie, pływanie, przekonywanie, rzemiosło (handel), sekretny język (gildii), spostrzegawczość, targowanie, wiedza (Imperium) albo wiedza (Jałowa Kraina), wycena",
    skills: "obieżyświat albo żyłka handlowa",
  },
  Rzemieślnik: {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzany kaftan)",
    abilities:
      "czytanie i pisanie, opieka nad zwierzętami albo plotkowanie, powożenie, rzemiosło (dowolne dwa), sekretny język (gildii)), spostrzegawczość, targowanie, wycena",
    skills: "żyłka handlowa albo błyskotliwość",
  },
  Rzezimieszek: {
    stats: {
      WW: 10,
      A: 1,
      US: 0,
      Żyw: 2,
      K: 10,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "średni pancerz (kaftan kolczy i skórzana kurta), tarcza, koń z siodłem i uprzężą",
    abilities: "jeździectwo, plotkowanie albo targowanie, unik, zastraszanie",
    skills: "bijatyka, groźny albo charyzmatyczny, morderczy atak, ogłuszanie, rozbrajanie albo szybkie wyciągnięcie, silny cios",
  },
  Skryba: {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "nóż, dwie świece woskowe, 5 zapałek, ilustrowana księga, przybory do pisania, wosk do pieczęci",
    abilities:
      "czytanie i pisanie, nauka (dowolna), rzemiosło (kaligrafia), sekretny język (gildii), spostrzegawczość, wiedza (Imperium) albo plotkowanie, znajomość języka (bretoński), znajomość języka (klasyczny), znajomość języka (staroświatowy)",
    skills: "poliglota",
  },
  Strażnik: {
    stats: {
      WW: 10,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta), mundur, latarnia na drągu, olej do latarni",
    abilities: "nauka (prawo), plotkowanie, przeszukiwanie, spostrzegawczość, tropienie, unik, zastraszanie",
    skills: "ogłuszanie, opanowanie albo błyskotliwość, rozbrajanie albo bijatyka, silny cios",
  },
  "Strażnik dróg": {
    stats: {
      WW: 10,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment:
      "pistolet z 10 kulami i zapasem prochu, średni pancerz (kaftan kolczy i skórzana kurta), tarcza, lekki koń bojowy z siodłem i uprzężą, 10 metrów liny",
    abilities:
      "jeździectwo, nawigacja, opieka nad zwierzętami, powożenie, przeszukiwanie, spostrzegawczość, sztuka przetrwania, tropienie albo sekretne znaki (zwiadowców), wiedza (Imperium) albo plotkowanie",
    skills: "broń specjalna (palna), szybkie wyciągnięcie albo błyskawiczne przeładowanie",
  },
  "Strażnik pól": {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "proca z amunicją, kuc z siodłem i uprzężą, latarnia, olej do latarni, łopata",
    abilities: "nauka (nekromancja) albo wiedza (imperium), przeszukiwanie, skradanie się, spostrzegawczość, sztuka przetrwania, tropienie, ukrywanie się",
    skills: "bardzo szybki albo błyskotliwość, strzał precyzyjny albo błyskawiczne przeładowanie, wędrowiec albo szybkie wyciągnięcie",
  },
  "Strażnik więzienny": {
    stats: {
      WW: 10,
      A: 0,
      US: 0,
      Żyw: 3,
      K: 10,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "bolas albo arkan, butelka podłego wina, manierka",
    abilities: "dowodzenie, leczenie albo zwinne palce, mocna głowa, przeszukiwanie, spostrzegawczość, unik, zastraszenie",
    skills: "broń specjalna (unieruchamiająca), odporność na choroby, odporność na trucizny, zapasy",
  },
  Szczurołap: {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "proca z amunicją, 4 pułapki na szczury, drąg z martwymi szczurami, mały ale zajadły pies, 10 metrów liny",
    abilities: "opieka nad zwierzętami, przeszukiwanie, skradanie się, spostrzegawczość, tresura, ukrywanie się, zastawianie pułapek",
    skills: "broń specjalna (proca), grotołaz, odporność na choroby, odporność na trucizny",
  },
  "Szermierz estalijski": {
    stats: {
      WW: 15,
      A: 1,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "szpada albo rapier, ubranie najlepszej jakości, perfumy, mikstura lecznicza",
    abilities: "czytanie i pisanie, nauka (anatomia), unik, wiedza (Estalia), znajomość języka (estalijski)",
    skills: "brawura albo szybki refleks, broń specjalna (szermiercza), silny cios), szybkie wyciągnięcie albo morderczy atak ",
  },
  Szlachcic: {
    stats: {
      WW: 10,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "szpada, lewak, strój szlachecki z herbem rodu, koń z siodłem i uprzężą, biżuteria o wartości 6k10zk",
    abilities:
      "czytanie i pisanie, gadanina albo dowodzenie, hazard albo plotkowanie, jeździectwo, mocna głowa albo kuglarstwo (muzykalność), przekonywanie, wiedza (Imperium), znajomość języka (staroświatowy)",
    skills: "błyskotliwość albo broń specjalna (parująca) albo intrygant, etykieta, szczęście albo przemawianie",
  },
  Sługa: {
    stats: {
      WW: 5,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "ubranie dobrej jakości, manierka, krzesiwo i hubka, latarnia sztormowa, olej do latarni",
    abilities:
      "czytanie i pisanie albo zwinne palce, gadanina, opieka nad zwierzętami albo rzemiosło (gotowanie), plotkowanie, przeszukiwanie, spostrzegawczość, targowanie albo wycena, unik",
    skills: "bardzo wytrzymały albo szybki refleks, czuły słuch albo chodu!, etykieta albo twardziel",
  },
  Tarczownik: {
    stats: {
      WW: 10,
      A: 1,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "kusza i 10 bełtów, średni pancerz (kolczuga, skórzana kurta i skórzane nogawice), tarcza, 10 metrów liny z kotwiczką, bukłak z wodą",
    abilities: "nawigacja, spostrzegawczość, śledzenie, unik, wspinaczka",
    skills: "czuły słuch albo opanowanie, morderczy atak, ogłuszanie, silny cios, wyczucie kierunku",
  },
  "Uczeń czarodzieja": {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 10,
      Mag: 1,
      SW: 15,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "kij, plecak, księga wiedzy tajemnej",
    abilities:
      "czytanie i pisanie, język tajemny (magiczny), nauka (magia), przeszukiwanie, splatanie magii, spostrzegawczość, wykrywanie magii, znajomość języka (klasyczny)",
    skills: "błyskotliwość albo niezwykle odporny, magia prosta (tajemna), zmysł magii albo dotyk mocy",
  },
  "Wojownik klanowy": {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "elfi łuk i 10 strzał, lekki pancerz (skórzana kurta)",
    abilities: "leczenie albo przeszukiwanie, skradanie się, spostrzegawczość, sztuka przetrwania, tropienie, ukrywanie się, unik, wspinaczka",
    skills: "błyskawiczne przeładowanie albo urodzony wojownik, strzelec wyborowy albo wędrowiec",
  },
  Woźnica: {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "garłacz z zapasem amunicji na 10 strzałów, średni pancerz (kaftan kolczy i skórzana kurta), instrument muzyczny (róg woźnicy)",
    abilities:
      "leczenie albo jeździectwo, nawigacja, opieka nad zwierzętami, plotkowanie albo targowanie, powożenie, sekretne znaki (łowców), spostrzegawczość, znajomość języka (kislevski)",
    skills: "broń specjalna (palna), szybkie wyciągnięcie albo obieżyświat",
  },
  Węglarz: {
    stats: {
      WW: 5,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "broń jednoręczna (topór) albo broń jednoręczna (pałka), 3 pochodnie, krzesiwo i hubka",
    abilities:
      "powożenie albo plotkowanie, przeszukiwanie, sekretne znaki (łowców), spostrzegawczość, sztuka przetrwania, targowanie, wiedza (Imperium) albo ukrywanie się, wspinaczka",
    skills: "błyskotliwość albo bardzo silny, chodu!",
  },
  Włóczykij: {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "plecak, prowiant (1 tydzień), namiot, bukłak z wodą",
    abilities:
      "kuglarstwo (gawędziarstwo), sekretne znaki (łowców) albo sekretne znaki (złodziei), leczenie albo spostrzegawczość, nawigacja, plotkowanie albo sekretny język (łowców albo złodziejski), skradanie się, sztuka przetrwania, targowanie albo pływanie, wiedza (Bretonia, Estalia, Kislev albo Tilea)",
    skills: "bardzo szybki albo wędrowiec, obieżyświat, strzelec wyborowy albo wyczucie kierunku",
  },
  "Zabójca trolli": {
    stats: {
      WW: 10,
      A: 1,
      US: 0,
      Żyw: 3,
      K: 5,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 10,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "broń dwuręczna, lekki pancerz (skórzany kaftan), butelka spirytusu lub gorzałki kiepskiej jakości",
    abilities: "mocna głowa, unik, zastraszanie",
    skills: "bijatyka, broń specjalna (dwuręczna), rozbrajanie albo szybkie wyciągnięcie, silny cios, szybki refleks albo niezwykle odporny, twardziel",
  },
  Zarządca: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 0,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzana kurta i skórzany hełm), ubranie dobrej jakości, koń z siodłem i uprzężą",
    abilities:
      "czytanie i pisanie, dowodzenie albo nawigacja, jeździectwo, nauka (prawo), opieka nad zwierzętami albo plotkowanie, przekonywanie, spostrzegawczość, zastraszanie albo wiedza (Imperium))",
    skills: "etykieta albo geniusz arytmetyczny, przemawianie",
  },
  Złodziej: {
    stats: {
      WW: 5,
      A: 0,
      US: 5,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 15,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzany kaftan), worek, wytrychy, 10 metrów liny",
    abilities:
      "czytanie i pisanie albo zwinne palce, hazard albo otwieranie zamków, przekonywanie albo wspinaczka, przeszukiwanie, sekretny język (złodziejski) albo sekretne znaki (złodziei), skradanie się, spostrzegawczość, ukrywanie się, wycena albo charakteryzacja",
    skills: "geniusz arytmetyczny albo wykrywanie pułapeky, ulicznik albo łotrzyk",
  },
  Łowca: {
    stats: {
      WW: 0,
      A: 0,
      US: 15,
      Żyw: 3,
      K: 0,
      S: 0,
      Odp: 5,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 5,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "odtrutki, długi łuk i 10 strzał, 2 potrzaski albo wnyki na zwierzęta",
    abilities:
      "sekretne znaki (łowców), skradanie się albo zastawianie pułapek, spostrzegawczość, tropienie, przeszukiwanie albo pływanie, ukrywanie się, sztuka przetrwania",
    skills: "błyskawiczne przeładowanie, strzelec wyborowy albo wędrowiec, szybki refleks albo niezwykle odporny, twardziel albo broń specjalna (długi łuk)",
  },
  "Łowca nagród": {
    stats: {
      WW: 5,
      A: 0,
      US: 10,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "sieć, kusza i 10 bełtów, lekki pancerz (skórzany kaftan i skórzany hełm), kajdany, 10 metrów liny",
    abilities: "skradanie się, spostrzegawczość, tropienie, przeszukiwanie, sztuka przetrwania, śledzenie, zastraszanie",
    skills: "strzał mierzony albo silny cios, strzelec wyborowy albo ogłuszanie, wędrowiec, broń specjalna (unieruchamiająca)",
  },
  Śmieciarz: {
    stats: {
      WW: 5,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 5,
      S: 0,
      Odp: 10,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 5,
      PP: 0,
    },
    equipment: "wózek, 3 worki",
    abilities: "opieka nad zwierzętami, powożenie, przekonywanie albo plotkowanie, przeszukiwanie, spostrzegawczość, targowanie, wiedza (Imperium), wycena ",
    skills: "opanowanie albo łotrzyk, twardziel albo odporność na choroby",
  },
  Żak: {
    stats: {
      WW: 0,
      A: 0,
      US: 0,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 10,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 10,
      PP: 0,
    },
    equipment: "dwie księgi związane z wybraną dziedziną nauki, przybory do pisania",
    abilities:
      "czytanie i pisanie, leczenie albo przeszukiwanie, nauka (dowolna), nauka dowolna albo plotkowanie, przekonywanie albo mocna głowa, spostrzegawczość, znajomość języka (klasyczny), znajomość języka (staroświatowy)",
    skills: "błyskotliwość albo charyzmatyczny, etykieta albo poliglota, obieżyświat albo geniusz arytmetyczny",
  },
  Żeglarz: {
    stats: {
      WW: 10,
      A: 1,
      US: 5,
      Żyw: 2,
      K: 10,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 0,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "lekki pancerz (skórzany kaftan), butelka gorzałki najlepszej jakości",
    abilities:
      "mocna głowa albo spostrzegawczość, pływanie, unik, wiedza (Norska), wiedza (Tilea) albo wiedza (Jałowa Kraina), wioślarstwo, wspinaczka, znajomość języka (bretoński, norski albo tileański), żeglarstwo",
    skills: "obieżyświat, silny cios albo brawura, twardziel albo bijatyka",
  },
  Żołnierz: {
    stats: {
      WW: 10,
      A: 1,
      US: 10,
      Żyw: 2,
      K: 0,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 10,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "broń dwuręczna (halabarda) albo rusznica z amunicją na 10 strzałów, lekki pancerz (skórznia), mundur, tarcza",
    abilities:
      "hazard albo plotkowanie, opieka nad zwierzętami albo leczenie, powożenie albo jeździectwo, unik, wiedza (Imperium) albo spostrzegawczość, zastraszanie",
    skills:
      "broń specjalna (palna) albo broń specjalna (dwuręczna), morderczy atak albo błyskawiczne przeładowanie, ogłuszanie albo strzał precyzyjny, rozbrajanie albo szybkie wyciągnięcie, strzał mierzony albo silny cios",
  },
  "Żołnierz okrętowy": {
    stats: {
      WW: 10,
      A: 1,
      US: 10,
      Żyw: 3,
      K: 10,
      S: 0,
      Odp: 0,
      Wt: 0,
      Zr: 5,
      Sz: 0,
      Int: 0,
      Mag: 0,
      SW: 5,
      Po: 0,
      Ogd: 0,
      PP: 0,
    },
    equipment: "łuk albo kusza, 10 strzał albo bełtów, lekki pancerz (skórzana kurta), tarcza, 10 metrów liny z kotwiczką",
    abilities: "mocna głowa, plotkowanie albo sekretny język (bitewny), pływanie, unik, wiedza (Jałowa Kraina) albo hazard, wioślarstwo, zastraszanie",
    skills: "ogłuszanie, rozbrajanie albo szybkie wyciągnięcie, silny cios",
  },
};

export const humanRandomSkills = [
  "bardzo silny",
  "bardzo szybki",
  "błyskotliwość",
  "Bystry wzrok",
  "charyzmatyczny",
  "Czuły słuch",
  "Geniusz arytmetyczny",
  "Krzepki",
  "Naśladowca",
  "niezwykle odporny",
  "Oburęczność",
  "Odporność na choroby",
  "Odporność na magię",
  "Odporność na trucizny",
  "Odporność psychiczna",
  "opanowanie",
  "Strzelec wyborowy",
  "Szczęście",
  "Szósty zmysł",
  "szybki refleks",
  "Twardziel",
  "Urodzony wojownik",
  "Widzenie w ciemnościach",
];
export const halfingRandomSkills = [
  "bardzo silny",
  "bardzo szybki",
  "błyskotliwość",
  "Bystry wzrok",
  "charyzmatyczny",
  "Czuły słuch",
  "Geniusz arytmetyczny",
  "Krzepki",
  "Naśladowca",
  "niezwykle odporny",
  "Oburęczność",
  "Odporność na choroby",
  "Odporność na magię",
  "Odporność na trucizny",
  "Odporność psychiczna",
  "opanowanie",
  "Strzelec wyborowy",
  "Szczęście",
  "Szósty zmysł",
  "szybki refleks",
  "Twardziel",
  "Urodzony wojownik",
];

export const abilitiesRace = {
  Człowiek: ["plotkowanie", "wiedza (Imperium)", "j (staroświatowy)"],
  Niziołek: ["nauka (genealogia)", "plotkowanie", "rzemiosło (gotowanie)", "wiedza (niziołki)", "j. (nisiołki)", "j. (staroświatowy)"],
  Elf: ["j (eltharin)", "wiedza (elfy)", "j (staroświatowy)"],
  Krasnolud: ["rzemiosło (kowalstwo)", "wiedza (kransoludy)", "j (staroświatowy)", "j (khazalid)"],
};

export const skillsRace = {
  Człowiek: [],
  Niziołek: ["broń specjalna (proca)", "odporność na Chaos", "widzenie w ciemności"],
  Elf: ["broń specjalna (długi łuk)", "bystry wzrok", "opanowanie", "widzenie w ciemności"],
  Krasnolud: ["krasnoludzki fach", "krzepki", "odporność na magię", "odawaga", "widzenie w ciemności", "zapiekła nienawiść"],
};

export const skillsMap = {
  "bardzo silny": { K: 5 },
  "bardzo szybki": { Sz: 1 },
  błyskotliwość: { Int: 5 },
  opanowanie: { SW: 5 },
  charyzmatyczny: { Ogd: 5 },
  "niezwykle odporny": { Odp: 5 },
  "szybki refleks": { Zr: 5 },
  twardziel: { Żyw: 1 },
};

export const statsRace = {
  names: ["w", "us", "K", "O", "Z", "I", "Sw", "Ogd", "A", "ŻYW                     ", "S", "W", "Sz", "Mag", "PO", "PP"],
  Człowiek: [20, 20, 20, 20, 20, 20, 20, 20, 1, [10, 10, 10, 11, 11, 11, 12, 12, 12, 13], 0, 0, 4, 0, 0, [2, 2, 2, 2, 3, 3, 3, 4, 4, 4]],
  Niziołek: [10, 30, 10, 10, 30, 20, 20, 30, 1, [8, 8, 8, 9, 9, 9, 10, 10, 10, 11], 0, 0, 4, 0, 0, [2, 2, 2, 2, 2, 2, 2, 3, 3, 3]],
  Elf: [20, 30, 20, 20, 30, 20, 20, 20, 1, [9, 9, 9, 10, 10, 10, 11, 11, 11, 12], 0, 0, 5, 0, 0, [1, 1, 1, 1, 2, 2, 2, 2, 2, 2]],
  Krasnolud: [30, 20, 20, 30, 10, 20, 20, 10, 1, [11, 11, 11, 12, 12, 12, 13, 13, 13, 14], 0, 0, 3, 0, 0, [1, 1, 1, 1, 2, 2, 2, 3, 3, 3]],
};
